spring.application.name=gestion-aceituna

# 1. Configuración de la Base de Datos (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASSNAME}

# 2. Configuración de JPA / Hibernate
# "update" intenta actualizar la BD si cambias el código Java (útil en desarrollo)
# "validate" solo comprueba que coincidan (más seguro si ya tienes el SQL hecho)
# Por ahora usaremos 'update' para evitar errores mientras creamos las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (¡Vital para depurar y aprender!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (opcional en versiones nuevas, pero bueno para asegurar)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect